<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
@-webkit-keyframes rotate {
    0% {
        -webkit-transform:translate(200px, 200px) rotate(0deg) translate(-200px, -200px) rotate(0deg);
        background-color:red;
    }
  13% {
        -webkit-transform:translate(200px, 200px) rotate(45deg) translate(-200px, -200px) rotate(-45deg);
  }
  25% {
      -webkit-transform:translate(200px, 200px) rotate(90deg) translate(-200px, -200px) rotate(-90deg);
  }
  38% {
      -webkit-transform:translate(200px, 200px) rotate(135deg) translate(-200px, -200px) rotate(0deg);
  }
  50% {
      -webkit-transform:translate(200px, 200px) rotate(180deg) translate(-200px, -200px) rotate(-180deg);
  }
  63% {
      -webkit-transform:translate(200px, 200px) rotate(225deg) translate(-200px, -200px) rotate(225deg);
  }
  75% {
      -webkit-transform:translate(200px, 200px) rotate(270deg) translate(-200px, -200px) rotate(-270deg);
  }
  88% {
      -webkit-transform:translate(200px, 200px) rotate(315deg) translate(-200px, -200px) rotate(315deg);
  }
    100% {
        -webkit-transform:translate(200px, 200px) rotate(360deg) translate(-200px, -200px) rotate(-360deg);
    }
}
@-webkit-keyframes square {
 0%{  -webkit-transform:translate(0px, 0px)
 }
 15%{  -webkit-transform:translate(-600px, 0px)
 }
 35%{  -webkit-transform:translate(-600px, -800px)
 }
 65%{  -webkit-transform:translate(600px, -800px)
 }
 85%{  -webkit-transform:translate(600px, 0px)
 }
}
.small-circle {
    height: 100px;
    width: 100px;
    border-radius:50px;
    background-color: white;
   position:absolute;


}

.big-circle{
  width:490px;
  height:490px;
  border-radius:245px;
  background-color: black;
  position: absolute;
  -moz-box-shadow:0px 0px 7px #000000;
  -webkit-box-shadow:0px 0px 7px #000000;
  box-shadow:0px 0px 7px #000000;
  -webkit-border-radius
}

.img{
  border-style: solid;
    border-width: 0px;
    //border-color: black;
    z-index:10;
    -moz-box-shadow:0px 0px 7px #000000;
    -webkit-box-shadow:0px 0px 7px #000000;
    box-shadow:0px 0px 7px #000000;
    -webkit-border-radius
}




#gen-box{
  height: 75px;
    width: 150px;
  border-radius:5px;
  background-color: brown;
  position: absolute;
left: 0;
right: 0;
top:89%;
margin: auto;
}


</style>
</head>
<div id='big-circle' class='big-circle'><img id = 'big-circle-img' class='big-circle' src="photoalbum/blank.jpg"></div>
<div id='circles-holder'>
<div id='circle-model' class='small-circle'><img id = 'img' class='small-circle ' src="photoalbum/blank.jpg"></div>
</div>

<!--<div id='gen-box'><div>-->
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="photowheel.js"></script>
</body>
</html>
